# This tmux statusbar config was created by tmuxline.vim
# on Thu, 03 Feb 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour234,bg=colour172"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour100"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour234,bg=colour172"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"
set -g status-left "#[fg=colour16,bg=colour100,nobold] #S #[fg=colour100,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] %Y-%m-%d #[fg=colour249,bg=colour237] %H:%M #[fg=colour100,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour100] #(whoami)@#h "
setw -g window-status-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I #[fg=colour249,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour142,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour142,nobold] #I #[fg=colour234,bg=colour142,bold]#[fg=colour234,bg=colour142,nobold] #W #[fg=colour142,bg=colour234,bold,nounderscore,noitalics]"
